{
  "name": "@ostlerdev/cachetapi",
  "version": "1.0.2",
  "description": "An easy to use NPM Module to interact with Cachet",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --runInBand",
    "compile": "./node_modules/.bin/babel -d lib/ src/",
    "prepare": "npm run generate-docs && npm run compile",
    "generate-docs": "node_modules/.bin/jsdoc --readme ./README.md -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oipwg/cachetapi.git"
  },
  "keywords": [
    "cachet",
    "api",
    "cachethq",
    "incident",
    "status"
  ],
  "author": "Sky Young <sky@alexandria.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oipwg/cachetapi/issues"
  },
  "homepage": "https://github.com/oipwg/cachetapi#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "babel-core": "^7.0.0-bridge.0",
    "jest": "^23.2.0",
    "jsdoc": "^3.5.5",
    "jsdoc-template": "git+https://github.com/oipwg/jsdoc-template.git"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
